<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains the build tasks and targets for verifying the manifest, zipping Release builds,
     and copying the plugin to to your Beat Saber folder. Only edit this if you know what you are doing. -->
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildTargetsVersion>2.0</BuildTargetsVersion>
    <!--Set this to true if you edit this file to prevent automatic updates-->
    <BuildTargetsModified>true</BuildTargetsModified>
    <!--Output assembly path without extension-->
    <OutputAssemblyName>$(OutputPath)$(AssemblyName)</OutputAssemblyName>
    <ReleaseName>$(AssemblyName)-$(Version)</ReleaseName>
    <ErrorOnMismatchedVersions>True</ErrorOnMismatchedVersions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Debug-BeatSaber' OR '$(ContinuousIntegrationBuild)' == 'True' OR '$(NCRUNCH)' == '1'">
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCRUNCH)' == '1'">
    <DisableCopyArtifacts>True</DisableCopyArtifacts>
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <PropertyGroup  Condition="'$(BeatSaberRelease)' == 'True'">
    <ArtifactDestination>$(OutputPath)BeatSaberRelease</ArtifactDestination>
  </PropertyGroup>
  <PropertyGroup  Condition="'$(BeatSaberRelease)' != 'True'">
    <ArtifactDestination>$(OutputPath)Artifacts</ArtifactDestination>
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
  </PropertyGroup>
  <!--Build Targets-->
  <!--Displays a warning if BeatSaberModdingTools.Tasks is not installed.-->
  <Target Name="CheckBSMTInstalled" BeforeTargets="Build" Condition="'$(BSMTTaskAssembly)' == ''">
    <Error Text="The BeatSaberModdingTools.Tasks nuget package doesn't seem to be installed, advanced build targets will not work." ContinueOnError="true" />
  </Target>
  
  <Target Name="CopyBeatSaberArtifacts" AfterTargets="Build" Condition="'$(BeatSaberRelease)' == 'True' AND '$(DisableCopyArtifacts)' != 'True'">
    <Message Text="Copying artifacts to '$(ArtifactDestination)'" Importance="high"/>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(ArtifactDestination)\Libs\$(AssemblyName).dll" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFiles="$(ArtifactDestination)\Libs\$(AssemblyName).xml" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).manifest" DestinationFiles="$(ArtifactDestination)\Plugins\$(AssemblyName).manifest" />
    <Message Text="Finished Copying artifacts to '$(ArtifactDestination)'" Importance="high"/>
  </Target>
  <Target Name="CopyArtifacts" AfterTargets="Build" Condition="'$(BeatSaberRelease)' != 'True' AND '$(DisableCopyArtifacts)' != 'True'">
    <Message Text="Copying artifacts to '$(ArtifactDestination)'" Importance="high"/>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(ArtifactDestination)\$(AssemblyName).dll" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFiles="$(ArtifactDestination)\$(AssemblyName).xml" />
    <Message Text="Finished Copying artifacts to '$(ArtifactDestination)'" Importance="high"/>
  </Target>
  <!--Build target for Continuous Integration builds. Set up for GitHub Actions.-->
  <Target Name="BuildForCI" AfterTargets="CopyArtifacts;CopyBeatSaberArtifacts" DependsOnTargets="SetFullReleaseInfo" Condition="'$(ContinuousIntegrationBuild)' == 'True' AND '$(DisableCopyArtifacts)' != 'True'">
    <Message Text="Building for CI" Importance="high" />
    <Message Text="::set-output name=filename::$(ReleaseName)" Importance="high" />
    <Message Text="::set-output name=assemblyname::$(AssemblyName)" Importance="high" />
    <Message Text="::set-output name=artifactpath::$(ProjectDir)$(ArtifactDestination)" Importance="high" />
  </Target>
  <!--Creates a BeatMods compliant zip file with the release.-->
  <Target Name="ZipRelease" AfterTargets="CopyBeatSaberArtifacts;CopyArtifacts" DependsOnTargets="CopyArtifacts;CopyBeatSaberArtifacts;SetFullReleaseInfo" Condition="'$(DisableZipRelease)' != 'True' AND '$(DisableCopyArtifacts)' != 'True' AND '$(BSMTTaskAssembly)' != ''">
    <Message Text="Zipping '$(ArtifactDestination)' for release. $(ReleaseName)" Importance="high" />
    <ZipDir SourceDirectory="$(ArtifactDestination)" DestinationFile ="$(OutDir)zip\$(ReleaseName).zip" />
  </Target>
  <!--Copies the assembly and pdb to the Beat Saber folder.-->
  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(BeatSaberRelease)' AND '$(DisableCopyToPlugins)' != 'True'">
    <Error Text="Unable to copy assembly to game folder. BeatSaberDir doesn't exist: $(BeatSaberDir)" Condition="!Exists($(BeatSaberDir))"/>
    <IsProcessRunning ProcessName="Beat Saber">
      <Output TaskParameter="IsRunning" PropertyName="IsRunning" />
    </IsProcessRunning>
    <PropertyGroup Condition="'$(IsRunning)' == 'True'">
      <PluginDir>$(BeatSaberDir)\IPA\Pending\Plugins</PluginDir>
      <LibsDir>$(BeatSaberDir)\IPA\Pending\Libs</LibsDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsRunning)' == 'False'">
      <PluginDir>$(BeatSaberDir)\Plugins</PluginDir>
      <LibsDir>$(BeatSaberDir)\Libs</LibsDir>
    </PropertyGroup>
    <Message Text="Copying $(OutputPath)$(AssemblyName).dll to $(LibsDir)" Importance="high" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(LibsDir)\$(AssemblyName).dll" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFiles="$(LibsDir)\$(AssemblyName).pdb" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFiles="$(LibsDir)\$(AssemblyName).xml" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).manifest" DestinationFiles="$(PluginDir)\$(AssemblyName).manifest" />
  </Target>
</Project>