# BeatSaberPlaylistsLib

./: .gitignore  BeatSaberPlaylistsLib.manifest  BeatSaberPlaylistsLib.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.github/workflows/: BuildMaster.yml  TaggedRelease.yml  UnitTests.yaml  UnitTests.yml
BeatSaberPlaylistsLib/: BeatSaberPlaylistsLib.csproj  BeatSaberPlaylistsLib.manifest  BeatSaberPlaylistsLib.v3.ncrunchproject  BeatSaberPlaylistsLib.xml  Directory.Build.props  Directory.Build.targets  ImageUtilities.cs  PlaylistExtensions.cs  PlaylistLibExtensions.cs  PlaylistManager.cs  Utilities.BeatSaber.cs  Utilities.cs  package_readme.md
BeatSaberPlaylistsLib.BeatSaber/: BeatSaberPlaylistsLib.BeatSaber.csproj  BeatSaberPlaylistsLib.xml  Directory.Build.props  Directory.Build.targets  SharedCoroutineStarter.cs  Utilities.BeatSaber.cs  manifest.json  package_readme.md
BeatSaberPlaylistsLib.BeatSaber/Types/: IDeferredSpriteLoad.cs  IPlaylist.BeatSaber.cs  ISong.BeatSaber.cs  IStagedSpriteLoad.cs  Playlist.BeatSaber.cs  PlaylistSong.BeatSaber.cs  Playlist_T.BeatSaber.cs
BeatSaberPlaylistsLib/Blist/: BlistPlaylist.cs  BlistPlaylistHandler.cs  BlistPlaylistSong.cs
BeatSaberPlaylistsLib/Blist/Converters/: PlaylistTypeConverter.cs
BeatSaberPlaylistsLib/Blister/: BlisterPlaylist.cs  BlisterPlaylistHandler.cs  BlisterPlaylistSong.cs
BeatSaberPlaylistsLib/Blister/Converters/: PlaylistTypeConverter.cs
BeatSaberPlaylistsLib/Legacy/: LegacyPlaylist.cs  LegacyPlaylistHandler.cs  LegacyPlaylistSong.cs
BeatSaberPlaylistsLib/Types/: Difficulty.cs  IDeferredSpriteLoad.cs  INotifyCoverChanged.cs  IPlaylist.BeatSaber.cs  IPlaylist.cs  IPlaylistHandler.cs  IPlaylistSong.cs  IPlaylistSongComparer.cs  ISong.BeatSaber.cs  ISong.cs  JSONPlaylist.cs  JSONPlaylistSong.cs  Playlist.BeatSaber.cs  Playlist.cs  PlaylistSong.BeatSaber.cs  PlaylistSong.cs
BeatSyncPlaylistLibTests/: BeatSaberPlaylistsLibTests.csproj  Directory.Build.targets  TestTools.cs
BeatSyncPlaylistLibTests/IPlaylistSong_Tests/: IPlaylistSongTestRunners.cs
BeatSyncPlaylistLibTests/IPlaylistSong_Tests/Legacy/PlaylistSong/: Construction.cs
BeatSyncPlaylistLibTests/IPlaylistSong_Tests/LegacyTests/: LegacyPlaylistSongTests.cs
BeatSyncPlaylistLibTests/IPlaylistSong_Tests/Mock/PlaylistSong/: Construction.cs
BeatSyncPlaylistLibTests/Mock/: DerivedLegacyPlaylist.cs  DerivedLegacyPlaylistHandler.cs  DerivedLegacyPlaylistSong.cs  MockPlaylist.cs  MockPlaylistHandler.cs  MockPlaylistSong.cs
BeatSyncPlaylistLibTests/PlaylistHandler_Tests/: BlisterPlaylistHandlerTests.cs  IPlaylistHandlerTests.cs  LegacyPlaylistHandlerTests.cs  PlaylistHandlerTestBase.cs
BeatSyncPlaylistLibTests/PlaylistLibExtension_Tests/: FileReadWrite_Tests.cs
BeatSyncPlaylistLibTests/PlaylistManager_Tests/: Constructor_Tests.cs  GetHandler_Tests.cs  GetPlaylist_Tests.cs  GetSupportedExtensions_Tests.cs  RegisterHandlerForExtensionTests.cs  TryGetPlaylist.cs
BeatSyncPlaylistLibTests/Playlist_Tests/: RemoveDuplicatesTests.cs
BeatSyncPlaylistLibTests/ReadOnlyData/BlisterPlaylists/: AnniversarySongPack.blist  ExtraData.blist  MDBB.blist
BeatSyncPlaylistLibTests/ReadOnlyData/BlisterPlaylists/MDBB/: playlist.json
BeatSyncPlaylistLibTests/ReadOnlyData/LegacyPlaylists/: 5LegacySongs.bplist  ExtraData.bplist  ImageTypePrefix.bplist  InvalidJson.bPlist
BeatSyncPlaylistLibTests/ReadOnlyData/NestedDirectories/NestedPlaylists/: L1_1.bplist  L1_2.bplist
BeatSyncPlaylistLibTests/ReadOnlyData/NestedDirectories/NestedPlaylists/L2_1/: L2_0_1.bplist  L2_0_2.bplist
BeatSyncPlaylistLibTests/ReadOnlyData/NestedDirectories/NestedPlaylists/L2_1/L3_1/: L3_0_0_1.bplist  L3_0_0_2.bplist
BeatSyncPlaylistLibTests/ReadOnlyData/NestedDirectories/NestedPlaylists/L2_1/L3_2/: L3_0_1_1.bplist  L3_0_1_2.bplist
BeatSyncPlaylistLibTests/ReadOnlyData/NestedDirectories/NestedPlaylists/L2_2/: L2_1_1.bplist  L2_1_2.bplist
BeatSyncPlaylistLibTests/ReadOnlyData/NestedDirectories/NestedPlaylists/L2_2/L3_3/: L3_1_0_1.bplist  L3_1_0_2.bplist
BeatSyncPlaylistLibTests/ReadOnlyData/NestedDirectories/NestedPlaylists/L2_3/: L2_2_1.bplist  L2_2_2.bplist
BeatSyncPlaylistLibTests/Utilities_Tests/: DrawingTests.cs  GetBase64DataStartIndex_Tests.cs
ImageExperiments/: App.xaml  App.xaml.cs  ImageExperiments.csproj  ImageUtilities.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageExperiments/Converters/: ImageToBitmapSourceConverter.cs
ImageExperiments/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageExperiments/ViewModels/: DrawSettingsViewModel.cs
ImageExperiments/Views/: DrawSettingsView.xaml  DrawSettingsView.xaml.cs
Shared/: ImageUtilities.cs  NativeUtilities.cs  PlaylistManager.cs  Shared.projitems  Shared.shproj  Utilities.cs
Shared/Blist/: BlistPlaylist.cs  BlistPlaylistHandler.cs  BlistPlaylistSong.cs
Shared/Legacy/: LegacyPlaylist.cs  LegacyPlaylistHandler.cs  LegacyPlaylistSong.cs
Shared/Types/: Difficulty.cs  IPlaylist.cs  IPlaylistSong.cs  IPlaylistSongComparer.cs  JSONPlaylistSong.cs  Playlist.cs  PlaylistSong.cs  Playlist_T.cs
src/: PlaylistSerializationException.cs  Utilities.BeatSaber.cs  Utilities.cs
src/Legacy/: LegacyPlaylistHandler.cs
src/Services/: ISongMatcher.BeatSaber.cs
src/Types/: Difficulty.BeatSaber.cs  IPlaylist.BeatSaber.cs  JSONPlaylistSong.cs  Playlist.BeatSaber.cs  Playlist.cs
