<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <PropertyGroup>
    <Authors>Zingabopp</Authors>
    <Version>1.6.7</Version>
    <Copyright>Copyright © Zingabopp 2021</Copyright>
    <PackageProjectUrl>https://github.com/Zingabopp/BeatSaberPlaylistsLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zingabopp/BeatSaberPlaylistsLib</RepositoryUrl>
    <DonationUrl>https://ko-fi.com/zingabopp</DonationUrl>
  </PropertyGroup>
  <ItemGroup>
    <RequiredFile Include="Libs/BeatSaberPlaylistsLib.dll" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Debug-BeatSaber'
                         OR ('$(ContinuousIntegrationBuild)' == 'True' AND '$(Configuration.Contains(BeatSaber))' != 'True')
                         OR '$(NCRUNCH)' == '1'">
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration.Contains(BeatSaber))' != 'True'">
    <ArtifactDestination>$(OutputPath)Artifacts</ArtifactDestination>
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '' AND '$(Configuration.Contains(BeatSaber))' != 'True'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DisableCopyArtifacts>True</DisableCopyArtifacts>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DisableCopyArtifacts>True</DisableCopyArtifacts>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
</Project>
